{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=Data\\app.db;Cache=Shared",
    "DefaultConnection": "Data Source=DESKTOP-MCT2S1O;Initial Catalog=IBGE;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
